jdbc.driver.class = org.postgresql.Driver
jdbc.url=jdbc:postgresql://john.db.elephantsql.com:5432/jmyxlczv
jdbc.user=jmyxlczv
jdbc.password=OeLjB5vOAVPGM5GxWrcxMUWs9a-GJr2a
jdbc.max.connections=10
jdbc.min.connections=1
jdbc.acquire.increment=1